#!/usr/bin/env python
PACKAGE = "phobos_control_manipulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_velocity",    double_t,    0, "Max wheel velocity", 0.5,  0, 1)
gen.add("keyboard_turning", double_t, 0, "Keyboard turning factor",    0.5, 0,   1)
gen.add("active", bool_t, 0, "if active",    False)

size_enum = gen.enum([ gen.const("Joystick",      int_t, 0, "Joystick manipulator operation"),
                       gen.const("Keyboard",     int_t, 1, "Keyboard manipulator operation"),
                       ],
                     "Operation method")

gen.add("method", int_t, 0, "Parameter", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "phobos_control_manipulator", "WheelsParam"))
