#define UZYJ_POZYCJI 0
#define STOP 1

#define USTAW_ZERO_LINK0 2
#define USTAW_ZERO_LINK1 3
#define USTAW_ZERO_LINK2 4
#define USTAW_ZERO_LINK3 5
#define USTAW_ZERO_LINK4 6
#define USTAW_ZERO_GRIP 7

#define JEDZ_W_LEWO_LINK0 8
#define JEDZ_W_PRAWO_LINK0 9

#define JEDZ_W_LEWO_LINK1 10
#define JEDZ_W_PRAWO_LINK1 11

#define JEDZ_W_LEWO_LINK2 12
#define JEDZ_W_PRAWO_LINK2 13

#define JEDZ_W_LEWO_LINK3 14
#define JEDZ_W_PRAWO_LINK3 15

#define JEDZ_W_LEWO_LINK4 16
#define JEDZ_W_PRAWO_LINK4 17

#define JEDZ_W_LEWO_GRIP 18
#define JEDZ_W_PRAWO_GRIP 19

#define OTWORZ_POJEMNIK_L 20
#define ZAMKNIJ_POJEMNIK_L 21

#define OTWORZ_POJEMNIK_S 22
#define ZAMKNIJ_POJEMNIK_S 23

#define OTWORZ_POJEMNIK_P 24
#define ZAMKNIJ_POJEMNIK_P 25

#define ZROB_ZDJECIE 26
#define ZMIERZ_NAPIECIE 27

#define TARE 28

#define ZWAZ_PROBKE_ZMIERZ_WILGOTNOSC_L -1
#define ZWAZ_PROBKE_ZMIERZ_WILGOTNOSC_P -2
#define POMIAR_PYLU -3
#define ZWAZ_PROBKE_S -4


#define DEFAULT_MESSAGE -13
